Title: Making your servers fly
menu: menu
----

Service and Server Optimization
===============================

This site is dedicated to information relating to tweaking, tuning, and optimizing your server-software.

Your server should be able to handle _all the traffic_.

Currently the site is in the early stages of its life, but we've already documented several tweaks and optimizations, along with the bare minimum of details required to improve the GNU/Linux kernel setup.

Expect future updates to include:

* Squid.
* GlusterFS.
* and more!

Contributing Updates
--------------------

If you'd like to contribute updates, or cover additional services, or servers, then please do [drop me an mail](mailto:steve@tweaked.io).

The source for this site is [available on github](https://github.com/skx/tweaked.io/) if you'd prefer to contribute there.
