img {
	margin:10px 0 5px;
}
#ads img {
	display:block;
	padding-top:10px;
}
.menu_simple ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu_simple ul li a {
    text-decoration: none;
    color: black;
    padding: 10.5px 11px;
    display:block;
}

.menu_simple ul li a:visited {
    color: black;
}

.menu_simple ul li a.current {
    border-left: 1px solid #383;
}
.menu_simple ul li a:hover {
    border-left: 1px solid #383 !important;
}

.code {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    background:#fff;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -webkit-box-shadow:inset 0px 0px 7px rgba(0,0,0,0.2);
    -moz-box-shadow:inset 0px 0px 7px rgba(0,0,0,0.2);
    box-shadow:inset 0px 0px 7px rgba(0,0,0,0.2);
    padding:10px;
    margin:0 50px 20px 50px;
    border:1px solid #ddd;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size:0.9em;
}

#container
{
	margin: 0 auto;
	width: 100%;
	background: #fff;
}

#header
{
	background: #ccc;
	padding: 20px;
}

#header h1 { margin: 0; }
#header h1 span { font-size:75%; font-style: italic;}

#navigation
{
	float: left;
	width: 100%;
	background: #333;
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#navigation li a:hover { background: #383; }

#content-container
{
	float: left;
	width: 100%;
	background: #FFF url(/css/layout-two-liquid-background.gif) repeat-y 68% 0;
}

#content
{
	clear: left;
	float: left;
	width: 60%;
	padding: 20px 0;
	margin: 0 0 0 4%;
	display: inline;
}

#content h2 { margin: 0; }

#aside
{
	float: right;
	width: 26%;
	padding: 20px 0;
	margin: 0 3% 0 0;
	display: inline;
}

#aside h3 { margin: 0; }

#footer
{
	clear: left;
	background: #ccc;
	text-align: right;
	padding: 20px;
	height: 1%;
}

#content h1 {
   border-bottom: 1px solid black;
}

#content h2 {
   padding-top: 25px;
   width:100%;
   border-bottom: 1px dashed black;
}